#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Custom ISO installers
item --gap Windows
item windows11 ${space} Windows 11

item --gap Linux Systems
item zorin_os_17_pro ${space} Zorin OS 17 Pro
item ubuntu_server ${space} Ubuntu Server 
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:windows11
#kernel http://${boot_domain}/memdisk iso
kernel http://${boot_domain}/wimboot
echo Fetched memdisk...
echo ${boot_domain}
#kernel http://${boot_domain}/wimboot
#initrd http://${boot-url}/Windows11.iso
initrd ${live_endpoint}/Windows11.iso
echo ${live_endpoint}
echo ...Booting Windows 10...
boot || goto custom_exit

:zorin_os_17_pro
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/17-71c713e6/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/17-71c713e6/
goto boot_zorin

:boot_zorin
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${live_endpoint}/Zorin-OS-17-Pro-64-bit.iso
boot

:ubuntu_server
imgfree
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-e851f966/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-e851f966/
set ubuntu_iso_url ${live_endpoint}/ubuntu-22.04.3-live-server-amd64.iso
set netboot_params ip=dhcp url=${ubuntu_iso_url}
echo Loading Ubuntu Subiquity Network Installer...
kernel ${kernel_url}vmlinuz root=/dev/ram0 ramdisk_size=1500000 ${netboot_params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:custom_exit
#chain utils.ipxe
clear menu
exit 0
